plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
  //  id 'war'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'mysql:mysql-connector-java' //MySQL
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' //JPA
    runtimeOnly 'com.h2database:h2' // JPA
    //runtimeOnly 'com.h2database:h2:1.4.200'
    implementation 'org.springframework.boot:spring-boot-starter-validation' //@Valid
    implementation 'org.springframework.boot:spring-boot-starter-security' //스프링 시큐리티
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
    //jakarta
   // providedCompile 'jakarta.platform:jakarta.jakartaee-web-api:8.0.0'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5' // jwt
}

tasks.named('test') {
    useJUnitPlatform()
}
