plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
  //  id 'war'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'mysql:mysql-connector-java' //MySQL
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' //JPA
    runtimeOnly 'com.h2database:h2' // JPA
    implementation 'org.springframework.boot:spring-boot-starter-validation' //@Valid
    //jakarta
   // providedCompile 'jakarta.platform:jakarta.jakartaee-web-api:8.0.0'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
